# merloc-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release-layer.yml  release.yml
merloc-aws-lambda-core/: pom.xml
merloc-aws-lambda-core/src/main/java/io/thundra/merloc/aws/lambda/core/config/: ConfigManager.java  ConfigNames.java
merloc-aws-lambda-core/src/main/java/io/thundra/merloc/aws/lambda/core/handler/: HandlerHelper.java  LambdaClientContext.java  LambdaClientContextClient.java  LambdaCognitoIdentity.java  LambdaContextFactory.java  WrapperLambdaHandler.java
merloc-aws-lambda-core/src/main/java/io/thundra/merloc/aws/lambda/core/logger/: StdLogger.java
merloc-aws-lambda-core/src/main/java/io/thundra/merloc/aws/lambda/core/utils/: ClassUtils.java  EnvironmentVariableUtils.java  ExceptionUtils.java  IOUtils.java  LambdaUtils.java  ReflectionUtils.java  StringUtils.java
merloc-aws-lambda-gatekeeper/: pom.xml
merloc-aws-lambda-gatekeeper/scripts/: merloc_wrapper
merloc-aws-lambda-gatekeeper/src/main/java/io/thundra/merloc/aws/lambda/gatekeeper/config/: ConfigNames.java
merloc-aws-lambda-gatekeeper/src/main/java/io/thundra/merloc/aws/lambda/gatekeeper/handler/: GateKeeperLambdaHandler.java
merloc-aws-lambda-runtime-embedded/: pom.xml
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/: FunctionConcurrencyMode.java  InvocationExecutor.java  InvocationHandler.java  LambdaEnvironmentVariables.java  LambdaRuntime.java  LambdaRuntimeConcurrencyMode.java  ManagedEnvironmentVariables.java  ManagedSystemProperties.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/config/: ConfigHelper.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/domain/: ErrorResponse.java  FunctionEnvironmentInfo.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/exception/: ErrorCoded.java  FunctionInUseException.java  HandlerExecutionException.java  InvalidRequestException.java  RuntimeInUseException.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/function/: FunctionEnvironment.java  FunctionEnvironmentClassLoader.java  FunctionEnvironmentInitializer.java  FunctionEnvironmentManager.java  FunctionEnvironmentOutputStream.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/handler/: InvocationHandler.java  InvocationHandlerFactory.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/handler/http/: HttpInvocationHandler.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/handler/ws/: WebSocketInvocationHandler.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/io/: ManagedOutputStream.java  NewlineAwareOutputStream.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/phonehome/: PhoneHomeService.java  PhoneHomeServiceFactory.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/phonehome/impl/: PhoneHomeServiceImpl.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/phonehome/message/: PhoneHomeMessage.java  PhoneHomeMessageBuilder.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/phonehome/message/impl/: BasePhoneHomeMessage.java  RuntimeDownMessage.java  RuntimeUpMessage.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/utils/: ClassLoaderUtils.java  ExecutorUtils.java  ThreadUtils.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/utils/executor/: ManagedScheduledThreadPoolExecutor.java  ManagedThreadPoolExecutor.java  ThundraExecutor.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/utils/thread/: ManagedThread.java
merloc-aws-lambda-runtime-embedded/src/main/java/io/thundra/merloc/aws/lambda/runtime/embedded/watcher/: ClassPathChangeListener.java  ClassPathWatcher.java  FileChangeEvent.java  FileChangeType.java
merloc-aws-lambda-runtime-embedded/src/main/resources/: merloc-banner.txt
merloc-broker-client/: pom.xml
merloc-broker-client/src/main/java/io/thundra/merloc/broker/client/: BrokerClient.java  BrokerClientFactory.java  BrokerClientHandshakeException.java  BrokerConnectionType.java  BrokerConstants.java  BrokerCredentials.java  BrokerEnvelope.java  BrokerMessage.java  BrokerMessageCallback.java  BrokerPayload.java  Data.java  Error.java  TypeAwareBrokerMessageCallback.java
merloc-broker-client/src/main/java/io/thundra/merloc/broker/client/impl/: OkHttpWebSocketBrokerClient.java
merloc-common/: pom.xml
merloc-common/src/main/java/io/thundra/merloc/common/config/: ConfigManager.java
merloc-common/src/main/java/io/thundra/merloc/common/logger/: StdLogger.java
merloc-common/src/main/java/io/thundra/merloc/common/utils/: ClassUtils.java  EnvironmentVariableUtils.java  ExceptionUtils.java  ExecutorUtils.java  IOUtils.java  JSONUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  UnsafeUtils.java
merloc-common/src/main/java/io/thundra/merloc/common/utils/executor/: ManagedScheduledThreadPoolExecutor.java  ManagedThreadPoolExecutor.java  ThundraExecutor.java
merloc-common/src/main/java/io/thundra/merloc/common/utils/thread/: ManagedThread.java
scripts/: build.sh  release-layer.sh
