<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thundra.merloc</groupId>
        <artifactId>merloc-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>io.thundra.merloc</groupId>
    <artifactId>merloc-aws-lambda-gatekeeper</artifactId>
    <name>merloc-aws-lambda-gatekeeper</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.thundra.merloc</groupId>
            <artifactId>merloc-aws-lambda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thundra.merloc</groupId>
            <artifactId>merloc-broker-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.alexscheitlin</groupId>
            <artifactId>java-stack-trace-parser</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>aws-lambda-layer</id>
            <activation>
                <property>
                    <name>env.PROFILE</name>
                    <value>aws-lambda-layer</value>
                </property>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.kotlin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.org.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.org.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.scheitlin.alex</pattern>
                                    <shadedPattern>io.thundra.merloc.thirdparty.ch.scheitlin.alex</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/proguard/**</exclude>
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <exclude>Main.class</exclude>
                                        <exclude>dummyStackTrace.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
