<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thundra.merloc</groupId>
        <artifactId>merloc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.thundra.merloc</groupId>
    <artifactId>merloc-aws-lambda-gatekeeper</artifactId>
    <name>merloc-aws-lambda-gatekeeper</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.thundra.merloc</groupId>
            <artifactId>merloc-aws-lambda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>aws-lambda-layer</id>
            <activation>
                <property>
                    <name>env.PROFILE</name>
                    <value>aws-lambda-layer</value>
                </property>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
