<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thundra.merloc</groupId>
        <artifactId>merloc-parent</artifactId>
        <version>0.0.4</version>
    </parent>

    <groupId>io.thundra.merloc</groupId>
    <artifactId>merloc-broker-client</artifactId>
    <name>merloc-broker-client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.thundra.merloc</groupId>
            <artifactId>merloc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

</project>
